<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">


    <link href="teste.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="caroussel_container">
        <div class="caroussel_slide">
            <img src="https://i.picsum.photos/id/180/900/500.jpg" id="lastclone" alt="">
            <img  src="https://i.picsum.photos/id/189/900/500.jpg" alt="">
            <img  src="https://i.picsum.photos/id/1058/900/500.jpg" alt="">
            <img  src="https://i.picsum.photos/id/268/900/500.jpg" alt="">
            <img  src="https://i.picsum.photos/id/1072/900/500.jpg" alt="">
            <img  src="https://i.picsum.photos/id/703/900/500.jpg" alt="">
            <img src="https://i.picsum.photos/id/135/900/500.jpg" alt="">
            <img  src="https://i.picsum.photos/id/188/900/500.jpg" id="firstclone" alt="">
        </div>
    </div>
    <button id="prevBtn">Prev</button>
    <button id="nextBtn">Next</button>


    <script src="teste.js"></script>
</body>

</html>